<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chương Trình Tuần Thánh</title>
<link rel="stylesheet" href="styles.css">
<style>
	.background {
	  background-color: #f2f2f2; /* Màu nền cho background */
	}
  
	.schedule {
	  max-width: 1200px;
	  margin: 0 auto;
	  padding: 20px;
	}
  
	.schedule-wrapper {
	  display: flex;
	  flex-wrap: wrap;
	}
  
	.schedule-column {
	  flex: 1 1 calc(33.33% - 20px); /* Độ rộng của mỗi cột (33.33% - 20px margin) */
	  padding: 20px;
	  margin: 10px;
	  background-color: white; /* Màu nền cho các cột lịch trình */
	  border-radius: 10px; /* Bo tròn các cột */
	  font-size: 18px; /* Tăng kích thước font chữ */
	}
  
	/* Màu đỏ cho các thẻ h3 và h4 */
	.schedule-column h3,
	.schedule-column h4 {
	  color: red;
	  font-weight: bold;
	}
  
	/* In đậm các thẻ li */
	.schedule-column li {
	  font-weight: bold;
	}
  </style>
</head>
<body>
<div class="background">
	<div class="schedule">
	  <h2>CHƯƠNG TRÌNH TUẦN THÁNH 2024</h2>
	  <h2>TẠI NHÀ THỜ CHÍNH TÒA QUI NHƠN</h2>

	  <div class="schedule-wrapper">
	    <!-- Thêm sự kiện vào trước thứ ba tuần thánh -->
	    <div class="schedule-column">
	      <h3>CHÚA NHẬT LỄ LÁ</h3>
	      <ul>
	        <li>Vào lúc 05g30 chiều Thứ Bảy, ngày 23.03: Đức Giám mục Matthêô sẽ chủ sự Thánh lễ khai mạc Tuần Thánh.</li>
		  <h4>CHÚA NHẬT LỄ LÁ- NGÀY 24.03</h4>
		  <li>Thánh lễ nhâ  : 05g00</li>
		  <li>Thánh lễ nhì   : 07g00</li>
		  <li>Thánh lễ ba    : 08g30</li>
		  <li>Thánh lễ chiều : 17g30</li>
	      </ul>
	    </div>
		<div>
			<div class="schedule-column">
				<h3>THỨ BA TUẦN THÁNH- NGÀY 26.03</h3>
				<ul>
				<li>Vào lúc 17g30: Thánh lễ làm Phép Dầu
				</li>
				
				</ul>
			</div>
			<div class="schedule-column">
				<h3>THỨ NĂM TUẦN THÁNH- NGÀY 28.03</h3>
				<ul>
				<li>Vào lúc 05g00: Kinh Lễ Đèn I</li>
				<li>Vào lúc 17g30: Thánh lễ Tiệc Ly</li>
				</ul>
			</div>
		</div>


	    <div class="schedule-column">
	      <h3>THỨ SÁU TUẦN THÁNH- NGÀY 29.03</h3>
	      <ul>
	        <li>Vào lúc 05g00 : Kinh Lễ Đèn II</li>
	        <li>Vào lúc 16g15 : Gẫm đàng Thánh Giá trọng thể</li>
	        <li>Vào lúc 17g30 : Tưởng niệm cuộc Thương khó của Chúa Giêsu </li>
	      </ul>
	    </div>
	    <div class="schedule-column">
	      <h3>THỨ BẢY TUẦN THÁNH- NGÀY 30.03</h3>
	      <ul>
	        <li>Vào lúc 05g00  : Kinh Lễ Đèn III</li>
	        <li>Vào lúc 19g30 : Thánh lễ Vọng Phục Sinh tại Đền Thánh Giuse</li>
	      </ul>
	    </div>
	  </div>
	  <div class="schedule-column">
	    <h3>CHÚA NHẬT PHỤC SINH- NGÀY 31.03</h3>
	    <ul>
			<li>Thánh lễ nhất  : 05g00</li>
			<li>Thánh lễ nhì   : 07g00</li>
			<li>Thánh lễ ba    : 08g30</li>
			<li>Thánh lễ chiều : 17g30</li>
	    </ul>
	    <h3>** Lưu ý: CHÚA NHẬT ĐẠI LỄ PHỤC SINH, buộc mọi người kiêng việc xác, không ai được hưởng phép chuẩn.</h3>
	  </div>
	</div>
</div>
</body>
</html>
